NODE_ENV=development
LOG_LEVEL=debug
PORT=8000
DEBUG_PORT=9229
HOST=localhost
DB_PORT=5432
DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=identity-service-db
AUTH_AUDIENCE=http://localhost:8001
