NODE_ENV=development
LOG_LEVEL=debug
PORT=8001
DEBUG_PORT=9230
HOST=localhost
DB_PORT=5433
DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=domain-service-db
AUTH_SERVER=http://localhost:8000
